# example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EmptyResponse.java  MainActivity.kt  MainActivity2.java  MainActivity3.kt  MainActivityCoroutine.kt  Person.kt  VLCActivity.java
app/src/main/java/com/example/myapplication/ApplicationInfo/: ApplicationInfoActivity.kt  Kiosk.kt
app/src/main/java/com/example/myapplication/activityforresult/: FinishActivity.kt  StartForResultActivity.kt
app/src/main/java/com/example/myapplication/adapter/: Adapter.kt  a.kt
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/audioexo/: AudioActivity.kt
app/src/main/java/com/example/myapplication/day/: Contents.kt  Day.kt  DayOfWeek.kt  MainActivityDay.kt  OperatingHoursContent.kt
app/src/main/java/com/example/myapplication/device/: GsonUtils.kt  MainActivityDevice.kt  Utils.kt
app/src/main/java/com/example/myapplication/exo/: ExoActivity.java
app/src/main/java/com/example/myapplication/fetch/: CmsFetchListenerImpl.java  DownloadActivity.java
app/src/main/java/com/example/myapplication/gif/: GifandAudioActivity.kt
app/src/main/java/com/example/myapplication/homewidget/: MovieWidgetProvider.kt
app/src/main/java/com/example/myapplication/log/: LocalLog.kt  Logger.kt  LoggerActivity.kt
app/src/main/java/com/example/myapplication/new/: Condition.kt  Content.kt  ContentX.kt  DateTime.kt  E.kt  EItem.kt  Fake.kt  LayoutOption.kt  a.kt  device.kt
app/src/main/java/com/example/myapplication/newday/: DateTime.kt  Operating.kt
app/src/main/java/com/example/myapplication/newjson/: A.kt  AItem.kt  Condition.kt  Content.kt  ContentItem.kt  ContentX.kt  DateTime.kt  DeviceGroup.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ontouch/: OnTouchActivity.kt  TouchEvent.kt
app/src/main/java/com/example/myapplication/permission/: PermissionUtils.kt
app/src/main/res/: a.kt
app/src/main/res/drawable/: widget_info.xml
app/src/main/res/layout/: activity_app.xml  activity_application_info.xml  activity_audio.xml  activity_day_main.xml  activity_divisor.xml  activity_download.xml  activity_exo.xml  activity_finish.xml  activity_flow.xml  activity_gifand_audio.xml  activity_intent.xml  activity_logger.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_coroutine.xml  activity_main_day.xml  activity_main_device.xml  activity_on_touch.xml  activity_play.xml  activity_spiner.xml  activity_start_for_result.xml  activity_vlcactivity.xml  content_day_main.xml  item.xml  show_web_view.xml  view_player_controller.xml  widget_layout.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
